# E-Commerce

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  fly.toml  pom.xml  render.yaml  seed_100_products.sql
.github/workflows/: backend-ci.yml  ci.yml  deploy-backend.yml  deploy-frontend.yml
backend/: .env.example  .gitignore  Dockerfile  README.md  fly.toml  mvnw.cmd  pom.xml  render.yaml
backend/.github/workflows/: ci.yml
backend/src/main/java/com/omar/ecommerce/: ECommerceApplication.java
backend/src/main/java/com/omar/ecommerce/config/: AdminAccountSeeder.java  CorsConfig.java  JacksonConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/omar/ecommerce/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  StripeWebhookController.java  WishlistController.java
backend/src/main/java/com/omar/ecommerce/dtos/: AdminDashboardResponse.java  AdminUserDetailResponse.java  AdminUserListResponse.java  ApiResponse.java  AuthInfoResponse.java  AuthResponse.java  CartItemDTO.java  CartResponse.java  CheckoutRequest.java  CheckoutResult.java  CurrentUserResponse.java  ErrorResponse.java  LoginRequest.java  OrderItemResponse.java  OrderResponse.java  OrderUserResponse.java  ProductRequest.java  ProductResponse.java  ProductSearchRequest.java  QuantityRequest.java  RegisterRequest.java  StripeCheckoutResponse.java  UpdateOrderStatusRequest.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java  WishlistItemResponse.java  WishlistResponse.java
backend/src/main/java/com/omar/ecommerce/entities/: AuditLog.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusConverter.java  PaymentMethod.java  PaymentStatus.java  Product.java  Role.java  User.java  UserStatus.java  Wishlist.java  WishlistItem.java  WishlistVisibility.java
backend/src/main/java/com/omar/ecommerce/events/events/: OrderPaymentStatusChangedEvent.java  OrderStatusChangedEvent.java  ProductAddEvent.java  ProductDeleteEvent.java  ProductUpdateEvent.java
backend/src/main/java/com/omar/ecommerce/events/listener/: OrderPaymentStatusChangedListener.java  OrderStatusChangedListener.java  ProductAuditListener.java
backend/src/main/java/com/omar/ecommerce/exception/: ConflictException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
backend/src/main/java/com/omar/ecommerce/mapper/: ProductMapper.java
backend/src/main/java/com/omar/ecommerce/observability/: RequestIdFilter.java
backend/src/main/java/com/omar/ecommerce/repositories/: AuditLogRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
backend/src/main/java/com/omar/ecommerce/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/omar/ecommerce/services/: AdminOrderService.java  AdminService.java  AdminUserService.java  AuthService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  ProductService.java  StripeCheckoutGateway.java  StripeCheckoutService.java  WishlistService.java
backend/src/main/java/com/omar/ecommerce/util/: ApiResponseUtil.java  UserSpecifications.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__normalize_order_status.sql
backend/src/test/java/com/omar/ecommerce/: ECommerceApplicationTests.java
backend/src/test/java/com/omar/ecommerce/config/: RedisConfigTest.java
backend/src/test/java/com/omar/ecommerce/controller/: AdminControllerTest.java  AuthControllerTest.java  CartControllerTest.java  OrderControllerTest.java  StripeWebhookControllerTest.java  WishlistControllerTest.java
backend/src/test/java/com/omar/ecommerce/entities/: OrderStatusConverterTest.java
backend/src/test/java/com/omar/ecommerce/events/listener/: OrderPaymentStatusChangedListenerTest.java
backend/src/test/java/com/omar/ecommerce/repositories/: CategoryRepositoryIT.java
backend/src/test/java/com/omar/ecommerce/services/: CartServiceTest.java  CustomUserDetailsServiceTest.java  OrderServiceTest.java  ProductControllerMvcTest.java  ProductServiceTest.java
backend/src/test/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/.github/workflows/: ci.yml
frontend/src/: App.tsx  CartContext.tsx  Navbar.tsx  api.ts  index.css  main.tsx  products.css
frontend/src/Pages/: HomePage.tsx
frontend/src/Pages/admin/: adminOrders.tsx  adminProducts.stories.tsx  adminProducts.tsx  adminShared.ts  adminUsers.tsx  dashboard.tsx
frontend/src/Pages/auth/: LoginPage.tsx  RegisterPage.tsx  VerifyEmailPage.tsx
frontend/src/Pages/cart/: CartPage.tsx
frontend/src/Pages/checkout/: success.tsx
frontend/src/Pages/error/: PageNotFound.tsx  Unauthorized.tsx
frontend/src/Pages/extra/: AboutPage.tsx  ContactPage.tsx  PageLayout.tsx  PrivacyPage.tsx  SupportPage.tsx  TermsPage.tsx
frontend/src/Pages/order/: CheckoutPage.tsx  OrderConfirmationPage.tsx  OrdersDetailsPage.tsx  OrdersPage.tsx
frontend/src/Pages/products/: ProductDetailsPage.tsx  ProductsPage.tsx  WishlistPage.tsx
frontend/src/auth/: AuthContext.tsx
frontend/src/guards/: AdminRoute.tsx
frontend/src/hooks/: useDebouncedValue.ts
frontend/src/utils/: devLogger.ts
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/templates/: User-Login.html  about.html  admin-categories.html  admin-dashboard.html  admin-orders.html  admin-products.html  cart.html  contact.html  edit-product.html  forgot-password.html  home.html  login.html  order-summary.html  privacy.html  products.html  register.html  resend-verification.html  reset-password.html  (+6 more)
src/test/resources/: application.properties
(+71 files in other folders)
