spring.application.name=E-Commerce
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:ecommerce;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:omor1234}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=${PORT:8080}
server.address=0.0.0.0
